{
  "version": "1.0.0.0",
  "author": {
    "name": "Alexis Gomel Goldemberg",
    "email": "alexis.gomel@gmail.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/textCardGrid9505976218EE421D85249D67C56EDF06.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "textCardGrid9505976218EE421D85249D67C56EDF06",
    "name": "textCardGrid",
    "displayName": "Qualitative Text Cards Grid",
    "version": "1.0.0.0",
    "description": "A visually rich, highly customizable card list to render narrative text side-by-side with metrics, tags, and custom timelines.",
    "supportUrl": "https://alexisgomel.com",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}